<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
<div class="fab">
	<span class="fab-action-button">
				<svg class="icon-material icon-material_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"/></svg>
		</span>
	<ul class="fab-buttons">
		<li class="fab-buttons__item">
			<a target="_blank" rel="nofollw" href="whatsapp://send?phone=79151045293/" class="fab-buttons__link fab-buttons__link_wts" data-tooltip="WhatsApp">
				<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="whatsapp" class="icon-material icon-material_wts" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg>
			</a>
		</li>
		<li class="fab-buttons__item">
			<a target="_blank" rel="nofollw" href="https://vk.com/soyuzvtormet" class="fab-buttons__link fab-buttons__link_vk" data-tooltip="ВКонтакте">
				<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="vk" class="icon-material icon-material_vk" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"></path></svg>
			</a>
		</li>
		<li class="fab-buttons__item">
			<a target="_blank" rel="nofollw" href="#" class="fab-buttons__link fab-buttons__link_tg" data-tooltip="Telegram">
				<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram-plane" class="icon-material icon-material_tg" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg>
			</a>
		</li>
		<li class="fab-buttons__item">
			<a target="_blank" rel="nofollw" href="https://ok.ru/group/53912839061644" class="fab-buttons__link fab-buttons__link_ok" data-tooltip="Одноклассники">
				<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="odnoklassniki" class="icon-material icon-material_ok" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M275.1 334c-27.4 17.4-65.1 24.3-90 26.9l20.9 20.6 76.3 76.3c27.9 28.6-17.5 73.3-45.7 45.7-19.1-19.4-47.1-47.4-76.3-76.6L84 503.4c-28.2 27.5-73.6-17.6-45.4-45.7 19.4-19.4 47.1-47.4 76.3-76.3l20.6-20.6c-24.6-2.6-62.9-9.1-90.6-26.9-32.6-21-46.9-33.3-34.3-59 7.4-14.6 27.7-26.9 54.6-5.7 0 0 36.3 28.9 94.9 28.9s94.9-28.9 94.9-28.9c26.9-21.1 47.1-8.9 54.6 5.7 12.4 25.7-1.9 38-34.5 59.1zM30.3 129.7C30.3 58 88.6 0 160 0s129.7 58 129.7 129.7c0 71.4-58.3 129.4-129.7 129.4s-129.7-58-129.7-129.4zm66 0c0 35.1 28.6 63.7 63.7 63.7s63.7-28.6 63.7-63.7c0-35.4-28.6-64-63.7-64s-63.7 28.6-63.7 64z"></path></svg>
			</a>
		</li>
		<li class="fab-buttons__item">
			<a target="_blank" rel="nofollw" href="tel:+78332730730" class="fab-buttons__link fab-buttons__link_call" data-tooltip="Позвонить">
				<svg viewBox="-72 -72 704 704" class="icon-material icon-material_call" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d=" M166.156,512h-41.531c-7.375-0.031-20.563-8.563-20.938-8.906C37.438,437.969,0,348.906,0,255.938 C0,162.719,37.656,73.375,104.281,8.219C104.313,8.188,117.25,0,124.625,0h41.531c15.219,0,33.25,11.125,40.063,24.781l2.906,5.844 c6.781,13.594,6.188,35.563-1.344,48.75l-27.906,48.813c-7.563,13.219-26.188,24.25-41.406,24.25H110.75 c-36.813,64-36.813,143.094-0.031,207.125h27.75c15.219,0,33.844,11.031,41.406,24.25l27.875,48.813 c7.531,13.188,8.156,35.094,1.375,48.781l-2.906,5.844C199.375,500.844,181.375,512,166.156,512z M512,128v256 c0,35.344-28.656,64-64,64H244.688c-1.25-11.219-3.969-22.156-9.156-31.25l-27.875-48.813 c-13.406-23.406-42.469-40.375-69.188-40.375h-8.156c-20.188-45.438-20.188-97.719,0-143.125h8.156 c26.719,0,55.781-16.969,69.188-40.375l27.906-48.813c5.188-9.094,7.906-20.063,9.156-31.25H448C483.344,64,512,92.656,512,128z M328,368c0-13.25-10.75-24-24-24s-24,10.75-24,24s10.75,24,24,24S328,381.25,328,368z M328,304c0-13.25-10.75-24-24-24 s-24,10.75-24,24s10.75,24,24,24S328,317.25,328,304z M328,240c0-13.25-10.75-24-24-24s-24,10.75-24,24s10.75,24,24,24 S328,253.25,328,240z M392,368c0-13.25-10.75-24-24-24s-24,10.75-24,24s10.75,24,24,24S392,381.25,392,368z M392,304 c0-13.25-10.75-24-24-24s-24,10.75-24,24s10.75,24,24,24S392,317.25,392,304z M392,240c0-13.25-10.75-24-24-24s-24,10.75-24,24 s10.75,24,24,24S392,253.25,392,240z M456,368c0-13.25-10.75-24-24-24s-24,10.75-24,24s10.75,24,24,24S456,381.25,456,368z M456,304 c0-13.25-10.75-24-24-24s-24,10.75-24,24s10.75,24,24,24S456,317.25,456,304z M456,240c0-13.25-10.75-24-24-24s-24,10.75-24,24 s10.75,24,24,24S456,253.25,456,240z M456,144c0-8.844-7.156-16-16-16H296c-8.844,0-16,7.156-16,16v32c0,8.844,7.156,16,16,16h144 c8.844,0,16-7.156,16-16V144z"></path></svg></svg>
			</a>
		</li>
	</ul>
</div>
<style>
						body {
							font-family: Arial, sans-serif;
						}
						.fab {
							position: fixed;
							width: 56px;
							right: 20px;
							bottom: 20px;
						}
						
						.fab:hover .fab-buttons {
							opacity: 1;
							visibility: visible;
						}
						
						.fab:hover .fab-buttons__link {
							transform: scaleY(1) scaleX(1) translateY(-16px) translateX(0px);
						}
						
						.fab-action-button:hover + .fab-buttons .fab-buttons__link:before {
							visibility: visible;
							opacity: 1;
							transform: scale(1);
							transform-origin: right center 0;
							transition-delay: 0.3s;
						}
						
						.fab-action-button {
							position: absolute;
							bottom: 0;
							display: block;
							width: 56px;
							height: 56px;
							background-color: #29B6F6;
							border-radius: 50%;
							box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
						}
						
						.fab-buttons {
							position: absolute;
							left: 0;
							right: 0;
							bottom: 50px;
							list-style: none;
							margin: 0;
							padding: 0;
							opacity: 0;
							visibility: hidden;
							transition: 0.2s;
						}
						
						
						.fab-buttons__item {
							display: block;
							text-align: center;
							margin: 12px 0;
							position: relative;
						}
						
						.fab-buttons__link {
							display: inline-block;
							width: 50px;
							height: 50px;
							text-decoration: none;
							background-color: #ffffff;
							border-radius: 50%;
							box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
							transform: scaleY(0.5) scaleX(0.5) translateY(0px) translateX(0px);
							-moz-transition: .3s;
							-webkit-transition: .3s;
							-o-transition: .3s;
							transition: .3s;
						}
						
						[data-tooltip]:before {
							top: 50%;
							margin-top: -11px;
							font-weight: 600;
							border-radius: 2px;
							background: #585858;
							color: #fff;
							content: attr(data-tooltip);
							font-size: 12px;
							text-decoration: none;
							visibility: hidden;
							opacity: 0;
							padding: 4px 7px;
							margin-right: 12px;
							position: absolute;
							transform: scale(0);
							right: 100%;
							white-space: nowrap;
							transform-origin: top right;
							transition: all .3s cubic-bezier(.25, .8, .25, 1);
						}
						
						[data-tooltip]:hover:before {
							visibility: visible;
							opacity: 1;
							transform: scale(1);
							transform-origin: right center 0;
						}
						
						.fab-buttons__link_wts {
							background-color: #25D366;
						}
						.fab-buttons__link_ok {
							background-color: #EE8208;
						}
						.fab-buttons__link_vk {
							background-color: #4C75A3;
						}
						.fab-buttons__link_tg {
							background-color: #0088cc;
							display: none;
						}
						.fab-buttons__link_call {
							background-color: red;
						}
						.icon-material {
							display: inline-block;
							width: 37px;
							height: 37px;
							color: #fff;
							fill: #fff;
							position: absolute;
						}
						.icon-material_wts {
							top: 5px;
							right: 6px;
						}
						.icon-material_ok {
							top: 6px;
							right: 7px;
						}
						
						.icon-material_vk {
							top: 8px;
							right: 7px;
						}
						.icon-material_tg {
							top: 7px;
							right: 9px;
						}
						.icon-material_call {
							width: 45px;
							height: 45px;
							top: 4px;
							right: 2px;
						}
						.icon-material_icon{
							top: 6px;
							right: 10px;
						}
						@media only screen and (min-width: 750px) {
							.fab-buttons__link_wts{
								display: none;
							}
						}
</style>
</body>
</html>